<html>
  <head>
    
    <title>Atividades</title>
	
<style>
body {
background-color:rgba(0,0,0,1); 
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
}
h1 {
 font-family:"Times New Roman";
 font-size: 110px;
 margin-top:0px;
 color: red;
 text-shadow: 3px 3px 3px white;
 text-align:center;
    } 
	/* Edição do menu*/
nav#menu{
	display: table;
 }
 nav#menu ul { 
	list-style: none; 
	text-transform: uppercase;
	position: absolute;
    vertical-align: center;
    left: 20px;
    font-size: 2em;
    text-align: left;
    margin-top:0px;
 }
 nav#menu li{
	display: inline-block;
    background-color: rgba(0,0,0,0.3);	
    padding: 1px;
	margin: 5px;
	transition: background-color 1s;	
 }
nav#menu li:hover {
background-color:  rgba(176,224,230,0.8);
}
 nav#menu a {
color: rgba(245,0,0,0.8);
text-decoration: none;		 
 }
 nav#menu a:hover {
color: #4B0082;
 }
               
footer#rodape {
clear: both;
border-top:1px solid white;
text-align: center;
position:absolute;
bottom:0px;
width:99%;
color: red;
}
</style>
</head>
<body>
<h1>Atividades</h1>	
<section id="corpo">
<nav id="menu"> 		
<ul type="square">
<li><a href="Atividade1/index1.html">Atividade 1</a></li>
<br>
<li><a href="Atividade2/index2.html">Atividade 2</a></li>
<br>
<li><a href="Atividade3/index3.html">Atividade 3</a></li>
<br>
<li><a href="Atividade4/index4.html">Atividade 4</a></li>
<br>
<li><a href="Atividade5/index5.html">Atividade 5</a></li>
<br>
<li><a href="Atividade6/index6.html">Atividade 6</a></li>
<br>
<li><a href="Atividade7/index7.html">Atividade 7 </a></li>
<br>
</ul>
</nav>
</section>

<footer id="rodape">
&copy; 01/02/2021   Aluno: Matias Ant&ocirc;nio Lima
</footer>

 </body>
</html>