<HTML>
<HEAD>
 <TITLE>Tri&acirc;ngulo</TITLE>
  <style type="text/css">
             <!--
             .conteudo {
             	width:360px;
              	/*height:275px;*/
               	border:4px solid #909090;
               	background:#D0D0D0;
               	vertical-align: middle;
              	}

             .moldura-dois {
               	width: 368px;
                border:4px inset #663300;
                padding:15px;
                background: #000000;
                }

             .moldura-um {
             	width: 404px; /*358+8+8(bordas)+15+15(paddings)*/
              	border:8px inset #2F1700;
               	padding:25px;
                background: #FFFFFF;

                }
             -->
             </style>
</HEAD>
<BODY bgcolor = "#808080">
   <center><div class="moldura-um">
     <div class="moldura-dois">
       <font size = "5" face = "Blackadder ITC" color = "yellow" >T r i &acirc; n g u l o</font><BR><BR>
      <div class="conteudo">
         <form action = "http://localhost/A/Atividade1/retangulo.php" method = "post">
         <BR>
            Lado A <input type = "text" size = "5" name = "lado_a"><br>
            Lado B <input type = "text" size = "5" name = "lado_b"><BR>
            Lado C <input type = "text" size = "5" name = "lado_c"><BR><br>
            <input type="submit" value="Enviar">
         </form>
    </div></div></div></center>
</BODY>
</HTML>